<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Anonymeeting</string>
    <string name="FIREBASE_URL">https://anonydroid.firebaseio.com/chat</string>
    <string name="join_room_hint">EADCBA</string>
</resources>
